                                                                                                                                                    
                                                                            *k@@@@@@k,                                                              
                                                                        '@@@@@@@@@@@@@@@h.                                                          
                                                                      -@@@@@@@@@@@@@@@@@@@@.                                                        
                                                                     .@@@@@@@@@@@@@@@@@@@@@@                                                        
                                                                     @@@@@@@@@@@@@@@@@@@@@@@&                                                       
                                                                    .@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    _@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    _@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@"                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@\                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@?                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@?                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@?                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@?                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@?                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@?                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@(                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@>                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@_                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@_                                                      
                                                                    ^@@@@@@@@@@@@@@@@@@@@@@@@.                                                      
                                                                    7@@@@@@@@@@@@@@@@@@@@@@@@.                                                      
                                                                    7@@@@@@@@@@@@@@@@@@@@@@@@                                                       
                                             .)@@@@@@@5_            7@@@@@@@@@@@@@@@@@@@@@@@@                                                       
                                          o@@@@@@@@@@@@@@@_         7@@@@@@@@@@@@@@@@@@@@@@@@.                                                      
                                        .@@@@@@@@@@@@@@@@@@@'       7@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                       )@@@@@@@@@@@@@@@@@@@@@,      7@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                      ^@@@@@@@@@@@@@@@@@@@@@@&      7@@@@@@@@@@@@@@@@@@@@@@@@,       . ,\@@@@@@@8_                                  
                                      0@@@@@@@@@@@@@@@@@@@@@@&      7@@@@@@@@@@@@@@@@@@@@@@@@,      \@@@@@@@@@@@@@@@@$~                             
                                      &@@@@@@@@@@@@@@@@@@@@@@&      7@@@@@@@@@@@@@@@@@@@@@@@@,    .=@@@@@@@@@@@@@@@@@@@@@#                          
                                      @@@@@@@@@@@@@@@@@@@@@@@@      7@@@@@@@@@@@@@@@@@@@@@@@@,     @@@@@@@@@@@@@@@@@@@@@@@@@                        
                                      @@@@@@@@@@@@@@@@@@@@@@@@      7@@@@@@@@@@@@@@@@@@@@@@@@,    ,@@@@@@@@@@@@@@@@@@@@@@@@@6                       
                                      @@@@@@@@@@@@@@@@@@@@@@@@      7@@@@@@@@@@@@@@@@@@@@@@@@,    $@@@@@@@@@@@@@@@@@@@@@@@@@V                       
                                      @@@@@@@@@@@@@@@@@@@@@@@@      7@@@@@@@@@@@@@@@@@@@@@@@@,    @@@@@@@@@@@@@@@@@@@@@@@@@@k                       
                                      @@@@@@@@@@@@@@@@@@@@@@@@      7@@@@@@@@@@@@@@@@@@@@@@@@\    @@@@@@@@@@@@@@@@@@@@@@@@@@.                       
                                      @@@@@@@@@@@@@@@@@@@@@@@@      7@@@@@@@@@@@@@@@@@@@@@@@@\    @@@@@@@@@@@@@@@@@@@@@@@@@@                        
                                      @@@@@@@@@@@@@@@@@@@@@@@@      7@@@@@@@@@@@@@@@@@@@@@@@@\    @@@@@@@@@@@@@@@@@@@@@@@@@~   @@@&.                
                                      @@@@@@@@@@@@@@@@@@@@@@@@      7@@@@@@@@@@@@@@@@@@@@@@@@\   .@@@@@@@@@@@@@@@@@@@@@@@@&   ^@@@@@%>              
                             .~@C     @@@@@@@@@@@@@@@@@@@@@@@@      7@@@@@@@@@@@@@@@@@@@@@@@@5   ~@@@@@@@@@@@@@@@@@@6'."2(    $@@@@@@@&             
                           :@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@      7@@@@@@@@@@@@@@@@@@@@@@@@8   a@@@@@@@@@@@@@@@@\          _@@@@@@@@@  ',         
                         Y@@@@@@@'    %@@@@@@@@@@@@@@@@@@@@@@@      7@@@@@@@@@@@@@@@@@@@@@@@@8   6@@@@@@@@@@@@@@@            4@@@@@@@@@  @@@@Q      
                       *@@@@@@@@@,    G@@@@@@@@@@@@@@@@@@@@@@@      7@@@@@@@@@@@@@@@@@@@@@@@@8   6@@@@@@@@@@@@@@H            g@@@@@@@@@  @@@@@@^    
                    4@@@@@@@@@@@@_    C@@@@@@@@@@@@@@@@@@@@@@@      H@@@@@@@@@@@@@@@@@@@@@@@@$   6@@@@@@@@@@@@@@.            %@@@@@@@@@  @@@@@@@Z   
                .&@@@@@@@@@@@@@@@C    ,@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@g   6@@@@@@@@@@@@@@             Q@@@@@@@@@ 4@@@@@@@&   
        .   ,@@@@@@@@@@@@@@@@@@@@g    ^@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@   6@@@@@@@@@@@@@%             Q@@@@@@@@% %@@@@@@@2   
          ?@@@@@@@@@@@@@@@@@@@@@@(    :@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@   6@@@@@@@@@@@@@Q             &@@@@@@@@A Q@@@@@@@?   
       .@@@@@@@@@@@@@@@@@@@@@@@@@_    .@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@   6@@@@@@@@@@@@@Q             &@@@@@@@@4 @@@@@@@@    
      @@@@@@@@@@@@@@@@@@@@@@@@@@0     .@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@   6@@@@@@@@@@@@@%             @@@@@@@@@@@@@@@@@@g    
    \&@@@@@@@@@@@@@@@@@@@@@@@@@\       @@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@   1@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@     
    @@@@@@@@@@@@@@@@@@@@@@@@@0_        @@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@   !@@@@@@@@@@@@@@:            @@@@@@@@@@@@@@@@@@     
   @@@@@@@@@@@@@@@@@@@@@@@@\           @@@@@@@@@@@@@@@@@@@@@@@@&1 ,4@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@     
  !@@@@@@@@@@@@@@@@@@@@@&.             &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@8           @@@@@@@@@@@@@@@@@?     
  B@@@@@@@@@@@@@@@@@@@&         (&&    H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@&.         @@@@@@@@@@@@@@@@@.     
  V@@@@@@@@@@@@@@@@@@G       ZQ@@@@^   6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@?   @@@@@@@@@@@@@@@@@      
  *@@@@@@@@@@@@@@@@@@    -4@@@@@@@@@   V@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@A  @@@@@@@@@@@@@@@@@,     
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    H@@@@@@@@@@@@@@@@@@@@@@@@. @@@@@@@@@@@@@@@@@@     
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@@@@@@@, %@@@@@@@@@@@@@@@@@     
    V@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     &@@@@@@@@@@@@@@@@@@@@@@@< %@@@@@@@@@@@@@@@@@&    
     Q@@@@@@@@@@@@@@@@@@@@@@@@@@@0      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.     @@@@@@@@@@@@@@@@@@@@@@@X Q@@@@@@@@,.@@@@@@@@7   
      &@@@@@@@@@@@@@@@@@@@@@@h           C&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&'        .@@@@@@@@@@@@@@@@@@@@@@G B@@@@@@@@- H@@@@@@@@   
       )@@@@@@@@@@@@@@@@@@@$  .           .       .58Q%&&@@@@@@@@@@@@@@@@@@@@@@@&&Qg~                 g@@@@@@@@@@@@@@@@@@@@_ .@@@@@@@@   @@@@@@@@Q  
        @@@@@@@@@@@@@@@@@@@"                                                                           _%@@@@@@@@@@@@@@@@@@.  $@@@@@@@   }@@@@@@@@  
        .@@@@@@@@@@@@@@@@@@@.           .-.                           -G&%&&@@&&&&BG=                     _&@@@@@@@@@@@@@\    ,@@@@@@@    @@@@@@@@? 
         G@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@%\     &@@@@@@@@@@@@@@@@@@@@@@@@@@&Y                 ':::.          &@@@@@A    V@@@@@@@? 
          @@@@@@@@@@@@@@@@@@@Q.     _Q@@@@@@@@@@@@@@@@@@@@@@@-  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        G%%Q$B(                  '.      @@@@@@@) 
          @@@@@@@@@@@@@@@@@@@@&     .X@@@@@@@@@@@@@@@@@@@@@@@^  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&    ,%@@@@@@@@@@@@@@8.                  ,%&@@@&  
          @@@@@@@@@@@@@@@@@@@@@,     ,@@@@@@@@@@@@@@@@@@@@@@@,  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  '@@@@@@@@@@@@@@@@@@.     Y@@@@06^             
          @@@@@@@@@@@@@@@@@@@@@=      &@@@@@@@@@@@@@@@@@@@@@@h  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  @@@@@@@@@@@@@@@@@@@:  :@@@@@@@@@@@@&?         
          @@@@@@@@@@@@@@@@@@@@@,      ~@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@a..     
          @@@@@@@@@@@@@@@@@@@@@        A@@@@@@@@@@@@@@@@@@@@@@  &@@@@@@@@@@@@@:    ,@@@@@@@@@@@@@@&  5@@@@@@@@@@@@@@@@@@V  $@@@@@@@@@@@@@@@@@@@     
          5@@@@@@@@@@@@@@@@@H           @@@@@@@@@@@@@@@@@@@@@@  )@@@@@@@@@@@@@      &@@@@@@@@@@@@@Q  &@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@@@@@@@@@@@     
           @@@@@@@@@@@@@@@~      ,7?    '@@@@@@@@@@@@@@@@@@@@@" ,@@@@@@@@@@@@@      g@@@@@@@@@@@@@  '@@@@@@@@@@@@@@@@@@g  &@@@@@@@@@@@@@@@@@@@      
           C@@@@@@@@@@@@.     ,@@@@@V    6@@@@@@@@@@@@@@@@@@@@V  @@@@@@@@@@@@@      g@@@@@@@@@@@@@  ~@@@@@@@@@@@@@@@@@@:  @@@@@@@@@@@@@@@@@@%.      
            ,@@@@@@@~     .H@@@@@@@@@@    &@@@@@@@@@@@@@@@@@@@E  Q@@@@@@@@@@@@      @@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@X  8@@@@@@@@@@@@@@@@@0        
                         @@@@@@@@@@@@@g    Q@@@@@@@@@@@@@@@@@@&  %@@@@@@@@@@@@.     @@@@@@@@@@@@@H  @@@@@@@@@@@@@@@@@(.  @@@@@@@@@@@@@@@@@^         
                       @@@@@@@@@@@@@@@@a    h@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@     '@@@@@@@@@@@@@) )@@@@@@@@@@@@@@@@&   5@@@@@@@@@@@@@@@@.          
                     \&@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@:  @@@@@@@@@@@@_    ~@@@@@@@@@@@@@) h@@@@@@@@@@@@@@@@?   @@@@@@@@@@@@@@@@.           
                     .8@@@@@@@@@@@@@@@@@&    ^@@@@@@@@@@@@@@@@@,  @@@@@@@@@@@@^    ,@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@   ?@@@@@@@@@@@@@@@             
                       &@@@@@@@@@@@@@@@@@%    %@@@@@@@@@@@@@@@@!  &@@@@@@@@@@@,    }@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@<   @@@@@@@@@@@@@@C              
                        ^@@@@@@@@@@@@@@@@@%   ^@@@@@@@@@@@@@@@@@  \@@@@@@@@@@@"    @@@@@@@@@@@@@% ,@@@@@@@@@@@@@@@@   ?@@@@@@@@@@@@Q                
                         -@@@@@@@@@@@@@@@@@@H k@@@@@@@@@@@@@@@@@  7@@@@@@@@@@@8    @@@@@@@@@@@@@( ?@@@@@@@@@@@@@@@B  ,@@@@@@@@@@@@%                 
                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :8@@@@@@@@@@@    @@@@@@@@@@@@@  @@@@@@@@@@@@@@@@)  @@@@@@@@@@@@Z                  
                             -6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  \@@@@@@@@@@@   ^@@@@@@@@@@@@&  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   
                                C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k   @@@@@@@@@@@   6@@@@@@@@@@@@,  @@@@@@@@@@@@@@@@@@@@@@@@@@@@&                     
                                 .B@@@@@@@@@@@@@@@@@@&.@@@@@@@@@6   @@@@@@@@@@@.  #@@@@@@@@@@@@- .@@@@@@@@@@@@@@@@@@@@@@@@@@@,                      
                                    ;$@@@@@@@@@@@@@@? h@@@@@@@@@6   @@@@@@@@@@@H '@@@@@@@@@@@@@  k@@@@@@@@@@@@@@@@@@@@@@@@@&                        
                                       =@@@@@@@@@@$  @@@@@@@@@@@A   @@@@@@@@@@@@@@@@@@@@@@@@@@G  V@@@@@@@@@@@@@@@@@@@@@@@@\                         
                                           =h6h}. .&@@@@@@@@@@@@.   @@@@@@@@@@@@@@@@@@@@@@@@@@A  Q@@@@@@@@@@@@@@@@@@@@@@g                           
                                                 '@@@@@@@@@@@@@;    @@@@@@@@@@@@@@@@@@@@@@@@@@:  %@@@@@@@@@@@@@@@@@@@@@\                            
                                                    'B@@@@@@@&      _@@@@@@@@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@&~                               
                                                                     .@@@@@@@@@@@@@@@@@@@@@%,      5@@@@@@@@@@&g:                                   
                                                                                                                                                    
